# simulation-layui-bpmnJS

./: pom.xml
src/main/java/com/ices/discrete_event_simulation/: DemoApplicationConfiguration.java  DiscreteEventSimulationApplication.java  SecurityUtil.java
src/main/java/com/ices/discrete_event_simulation/ZMPGenerator/: GenerateFiles.java
src/main/java/com/ices/discrete_event_simulation/controller/activiti/: ActivitiHistoryController.java  ProcessDefinationController.java  ProcessInstanceController.java  TaskController.java
src/main/java/com/ices/discrete_event_simulation/controller/pageInfoController/: intro.txt  selectInfoController.java
src/main/java/com/ices/discrete_event_simulation/controller/post/: InstanceController.java  LogicController.java  MathController.java  ObjectController.java  OtherController.java  ToolController.java
src/main/java/com/ices/discrete_event_simulation/controller/webflow/: ActivitiDeployOrInstanceController.java  ActivitiEditLifeCycle.java  ExternalEventController.java  GenerateXMLController.java  bpmnFileController.java  federateInfoController.java  globalController.java  insideTaskController.java  interactionController.java
src/main/java/com/ices/discrete_event_simulation/cyf/: pathVariable.java
src/main/java/com/ices/discrete_event_simulation/dto/: HelpVariableDTO.java  bpmnDTO.java  federateDTO.java  federateObjectDTO.java  instanceParameterDTO.java  interactionDTO.java  taskDTO.java  taskDTO2.java  taskInfoDTO.java
src/main/java/com/ices/discrete_event_simulation/entity/: EditInformation.java  ExternalInformation.java  Externaltask.java  ExternaltaskActionattribute.java  ExternaltaskScope.java  Federate.java  FederateInfo.java  FederateList.java  FederateMap.java  FederateObject.java  FederateVariable.java  FederationBpmnNickname.java  Formdata.java  HelpVariableDescription.java  Initialinstancetask.java  InsideSelect.java  InsideTask.java  InstructionAppend.java  InstructionAssign.java  InstructionBreak.java  InstructionContainskey.java  InstructionContainsvalue.java  InstructionContinue.java  InstructionCreate.java  InstructionCreatestringbuilder.java  InstructionDelay.java  InstructionElse.java  InstructionElseif.java  InstructionExecutetask.java  InstructionExpdistribution.java  InstructionExpression.java  InstructionForeach.java  InstructionFornumber.java  InstructionGaussiandistribution.java  InstructionIf.java  InstructionListadd.java  InstructionListclear.java  InstructionListget.java  InstructionListgetrandom.java  InstructionListremove.java  (+41 more)
src/main/java/com/ices/discrete_event_simulation/mapper/: EditInformationMapper.java  ExternalInformationMapper.java  ExternaltaskActionattributeMapper.java  ExternaltaskMapper.java  ExternaltaskScopeMapper.java  FederateInfoMapper.java  FederateListMapper.java  FederateMapMapper.java  FederateMapper.java  FederateObjectMapper.java  FederateVariableMapper.java  FederationBpmnNicknameMapper.java  FormdataMapper.java  HelpVariableDescriptionMapper.java  InitialinstancetaskMapper.java  InsideSelectMapper.java  InsideTaskMapper.java  InstructionAppendMapper.java  InstructionAssignMapper.java  InstructionBreakMapper.java  InstructionContainskeyMapper.java  InstructionContainsvalueMapper.java  InstructionContinueMapper.java  InstructionCreateMapper.java  InstructionCreatestringbuilderMapper.java  InstructionDelayMapper.java  InstructionElseMapper.java  InstructionElseifMapper.java  InstructionExecutetaskMapper.java  InstructionExpdistributionMapper.java  InstructionExpressionMapper.java  InstructionForeachMapper.java  InstructionFornumberMapper.java  InstructionGaussiandistributionMapper.java  InstructionIfMapper.java  InstructionListaddMapper.java  InstructionListclearMapper.java  InstructionListgetMapper.java  InstructionListgetrandomMapper.java  InstructionListremoveMapper.java  (+43 more)
src/main/java/com/ices/discrete_event_simulation/mapper/xml/: ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActGePropertyMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActProcdefInfoMapper.xml  (+93 more)
src/main/java/com/ices/discrete_event_simulation/pojo/: Result.java  UserInfoBean.java  actionAttributeNeedInfo.java  federateObjectDTO.java  instructionByType.java  propertyPOJO.java  scopeNeedInfo.java
src/main/java/com/ices/discrete_event_simulation/security/: ActivitiSecurityConfig.java  ActivitiSecurityController.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/ices/discrete_event_simulation/util/: AjaxResponse.java  AjaxTableResponse.java  GlobalConfig.java  generateUtils.java
src/main/resources/: application.yml
src/main/resources/FederationBPMN/: QueueTheory.xml
src/main/resources/processes/: client.bpmn  client.xml  platform.bpmn  platform.xml  store.bpmn  store.xml
src/main/resources/static/layuimini/SimuPage/: ExternalEvent.html  FederateDeploy.html  FederationToFederates.html  GenerateXML.html  InsideTask.html  SimulationState.html  alreadyEdit.html  bpmnDrawOrUpload.html  editLifeCycle.html  federateAdvance.html  federateBasic.html  fileToSimuCode.html  interaction.html  startSimulation.html
src/main/resources/static/layuimini/SimuPage/layerPage/: addAttribute.html  addAttributeInstance.html  addExternalEvent.html  addInsideTask.html  addInstruction.html  addScopeFederate.html  addScopeFederateInstance.html  addSelectInfo.html  bpmnDeploy.html  federateInitialize.html  federateInstance.html  federateList.html  federateObject.html  federateVariable.html  parameterForm.html  updateInstance.html
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/resources/bpmnjs/: package-lock.json
src/main/resources/static/resources/bpmnjs/app/: index.js
src/main/resources/static/resources/bpmnjs/resources/: tools.js
src/main/resources/templates/: index.html
src/test/java/com/ices/discrete_event_simulation/: DiscreteEventSimulationApplicationTests.java
(+18 files in other folders)
